{
    "cSpell.words": [
        "юникоде",
        "Adafruit",
        "AHTX",
        "CHSV",
        "CRGB",
        "DSTSHIFT",
        "eeprom",
        "EMCU_PI",
        "Gyver",
        "Holded",
        "Lebedenko",
        "leds",
        "Lquadrant",
        "MDNS",
        "Milliamps",
        "millis",
        "Minim",
        "NODEMCU",
        "oled",
        "PROGMEM",
        "RRGGBB",
        "Rssi",
        "SENSOR",
        "Serhii",
        "SSID",
        "wifi"
    ],
    "editor.renderWhitespace": "trailing",
    "editor.insertSpaces": false,
    "C_Cpp.errorSquiggles": "disabled"
}